
/* @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800'); */

:root {
	--primary-color: #04cda3;   /* Mint Green */
	--hovered-primary-color:#019e7c; 
	--secondary-color: rgb(24, 38, 49);/* Purple */
	--light-secondary-color: #dccde9; /* light purple */
	--light-primary-color: #d5eee9; /* light cyan */
	--dark-color: #182631;      /* Dark Text */
	--light-color: #e6e6e6;     /* Light Background */
  }
* {
	box-sizing: border-box;
}

.top-bar{
    width: 100%;
    display: flex;
    background:rgb(83, 165, 77);
    justify-content: space-between;
    /* transform: translateX(-30px); */
    align-items: center;
    /* padding: 2px 10px; */
    height:30px;
    color:white;
    font-size:18px;
    display: none;
    
}
.top-bar > p:nth-child(1){
    padding:0 20px;
}
.top-bar > div:nth-child(2){
    padding:0 10px;
    display: flex;
    height: 100%;
    width:145px;
    justify-content: space-around;
    align-items: center;
}
/*--------------------------------------------------- Nav ------------------------------------------------*/
.trackerDropDown  img{
	width:auto;
	height:2.2rem !important;
  }
  .trackerDropDown  div {
	display: flex;
	justify-content: center;
	align-items: center;
	gap:0;
	padding: 5px 0px;
	background-color: rgb(50, 71, 87);
  }
  .trackerDropDown > div > input {
	height:2.05rem;
	width:40%;
	text-align: center;
  }
  .trackerDropDown > div > input:focus {
	border:#86ffe5 solid 2px;
	outline: none;
  }
  .trackerDropDown > div > button {
	transform: translateX(-2rem);
  }
  .trackerDropDown >div>img{
	/* width: 20px;
	height: 19px; */
	
	background: var(--primary-color);
	padding: 10px 25px;
	margin: 0 30px;
	
	border-radius: 5px;
	color: white;
	transform: translateX(-2rem);
  }
  .trackerDropDown >div>img:hover{
	
	
	background: var(--hovered-primary-color);
	
  }
  .trackerDropDown {
	max-height: 0;                 /* collapsed by default */
	overflow: hidden;              /* hide content */
	transition: max-height 0.5s ease-in-out;
  }
  
  .trackerDropDown.show {
	max-height: 15rem;  /* or large enough for your content */
  }
  
/*--------------------------------------------------- Nav ------------------------------------------------*/
.dropBtn{
  
  background:rgba(235, 245, 232, 0.5);
  z-index: 10;
  background:rgba(26, 25, 25, 0.767);
  overflow: visible;

 position:relative;
    right:5% !important;
  display:none;
}
.btnInv{
  /*active button contour*/
  
  background:var(--dark-color);
}
.dropBtn span.spanInv{
  /*active span bg */
  background:var(--primary-color)!important;
  
}
.dropBtn span{
  /*inactive span bg */
  display: block;
  width:30px;
  height:5px;
  margin:5px;
  
  background:rgba(3, 58, 10, 0.925);
  background:var(--hovered-primary-color) !important;
}
.dropDown {
    position: fixed;
    top: 70px;
    right: 0;
    z-index: 3;
    height: 100%;
    width: 50%;

    background: linear-gradient(315deg, var(--primary-color) 0%, #f3f3f352 74%);
    backdrop-filter: blur(12px);

    display: none; /* Hides it initially */
    flex-direction: column;
    animation: menuAnimation 500ms ease;
}
.dropDown a{
  text-align: center;
  padding:20px;
  font-size: 18px;
  color:rgb(0, 0, 0);
  font-family:Arial, Helvetica, sans-serif;

}
.dropDown a:hover{
  color:red;
  
}
.hide{
  animation : menuAnimation1 500ms forwards;
 
}

@keyframes menuAnimation{
  0%{
    width:0%;
  }
  100%{
    width:50%;
  }}
  @keyframes menuAnimation1{
    0%{
      width:50%;
    }
    100%{
      width:0%;
      
    }}
/*--------------------------------------------------- Nav ------------------------------------------------*/

header{
	width:100%;
	/* transform: translateY(-2rem); */
	/* margin-top: -2rem; */
	margin-bottom: 2rem;
}
header nav{
    width:100%;
    background:var(--secondary-color);
    padding:10px 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.61) 2px 1px 4px;
	font-family: 'Cairo', sans-serif;
}
/* nav .links i {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
} */
button{
  cursor: pointer;
}
header nav img{
	width:auto;
	height:8rem;
  }
header nav>div>img{
    width: 80px;
    height: 45px;
    
    background: var(--primary-color);
    padding: 10px 25px;
    margin: 0 30px;
    
    border-radius: 5px;
    color: white;
    transform: translateX(40px);
}
header nav>div>img:hover{
    
    
    background: var(--hovered-primary-color);
    
}
nav .links {
  font-weight:500;
    width:35%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-right: 5%; */
    z-index:2;
    
    
}
nav .links a>i {
    padding: 0 5px;
	color:white;
}
nav .links a{
    color:var(--light-color);
    text-decoration: none;
}
#loginLink:nth-child(2) {
  border: 2px solid var(--primary-color);
  padding:8px;
  border-radius:5px;
  
}
header nav a:hover{
    opacity:0.5;
}
nav>div:nth-child(2) {
    width:40%;
    height:45px;
    border-radius:5px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    background:white;
    box-shadow: rgba(0, 0, 0, 0.26) 2px 1px 4px;
    text-align: center;
}
nav>div:nth-child(2) input{
    width:90%;
    height:20px;
    border:none;
    background:white;
    outline: none;
    text-align: right;
}
body > header > nav > div:nth-child(2) > input[type=text]{
    transform: translateX(50px);
}
.cart-count {
    position: absolute;
    top: -10px;
    right: -15px;
    width: 19px;
    height: 20px;
    background-color: rgb(255, 66, 66);
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 0.9rem;
    display: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#cart-link{
	position:relative ;
}
/* .dropBtn{
  
    background:rgba(1, 16, 44, 0.678);
    z-index: 1;
    position:absolute;
    top:0;
    right:0 !important;
    display:none;
  }
  .dropBtn span{
    display: block;
    width:30px;
    height:5px;
    margin:5px;
    
    background:rgba(182, 232, 252, 0.925);
  }
  .hide{
    
    display:flex !important;
   
  }
  .btnInv{
    background:rgba(204, 232, 243, 0.925);
    color:rgba(1, 16, 44, 0.678);
  }
  .spanInv{
    background:rgba(1, 16, 44, 0.678)!important;
  } */
 /*------------------------------------------------ Second nev ----------------------------------------------*/
 .second-nav{
    width:100%;
    background:rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.26) 2px 1px 4px;
    display:none;
 }
 .second-nav a{
    align-items: center;
    border-bottom: 3px solid transparent;
    border-top: 3px solid white;
    color: #333;
    cursor: pointer;
    display: flex;
    flex-basis: unset;
    font-family: Montserrat,sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    height: 64px;
    justify-content: center;
    line-height: 17px;
    margin: 0 0.5px;
    padding: 0 15px;
    text-align: center;
    transition: all .4s ease;
 }
 .second-nav a:hover{
    border-top: 3px solid rgb(44, 68, 204);
    background-color:rgba(44, 68, 204, 0.158) ;
    /* border-top: 3px solid white;
    background-color:rgba(255, 255, 255, 0.445) ; */
 }
 .second-nav a.all{
   color:rgb(51, 128, 0);
    /* border-top: 3px solid white;
    background-color:rgba(255, 255, 255, 0.445) ; */
 }
body {
	background: #f6f5f7;
	/* background-image: url('images/Blue-bg.png'); */
	/* font-family: 'Cairo', sans-serif; */
    
    
    background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/* font-family: 'Montserrat', sans-serif; */
	min-height: 100vh;
	height: auto;
	margin: 0;
	padding: 0;
	font-family: 'Cairo', sans-serif;
}
button{
	cursor: pointer;
	font-family: 'Cairo', sans-serif;
  }
  div.form-container:nth-child(1) > form:nth-child(1) > button:nth-child(10){
	transform: translateY(-0.7rem);
  }
h1 {
	font-weight: bold;
	margin: 0;
	color: var(--dark-color);
}

h2 {
	text-align: center;
}
i{
	color: var(--secondary-color);
	font-size: 18px;
}
p {
	font-size: 18px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 16px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid var(--secondary-color);
	background-color: var(--secondary-color);
	color: #FFFFFF;
	font-size: 16px;
	font-weight: bold;
	margin-top:10px;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 500px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
	
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 3;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 5;
	
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	/* background:linear-gradient(to right, var(--secondary-color)30% ,var(--primary-color)); */
	background:var(--secondary-color) ;
	/* background-color: #3498db; */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

/* footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
} */
@keyframes bounce {
	0%{
		transform:translateY(0);
	}
	50%{
		transform:translateY(-20px);
	}
	100%{
		transform:translateY(0);
	}
}

/* General styles for the popup */
.otp-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.otp-popup-content {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.otp-popup h2 {
    font-size: 20px;
    color: #333;
}

.otp-popup p {
    font-size: 16px;
    color: #555;
}

#otp-input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}

#submit-otp {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

#submit-otp:hover {
    background-color: #45a049;
}

#timer {
    font-size: 14px;
    color: #888;
    margin-top: 10px;
}

/* Close popup when clicked outside */
.otp-popup {
    cursor: pointer;
}

.otp-popup-content {
    cursor: default;
}

.password-container{
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}


.password-container input:focus + i {
    border: 2px solid #0077ff; /* Green border around the icon */
    border-right:none;
    padding: 11px; /* Adjust padding to make it look good */
}
.password-container .fa-eye{
	background: #eee;
	padding:11px;
}
.password-container .fa-eye-slash{
	background: #eee;
	padding:11px;
}
.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-left: 10px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  footer{
	margin-top:50px;
	background:var(--light-color);
	color:#182631;
	width:100%;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
	justify-content: center;
	align-items: center;
	font-family: 'Cairo', sans-serif;
}

footer .footerLinks{
	display:flex;
	flex-direction: column;
	height:150px;
	font-family: 'Cairo', sans-serif;
	
}
footer .footerLinks:nth-child(2){
  animation: upFade 0.5s  linear  forwards;
  animation-play-state: paused;
}
footer .footerLinks:nth-child(3){
  animation: upFade 0.6s  linear  forwards;
  animation-play-state: paused;
}
footer .footerLinks:nth-child(4){
  animation: upFade 0.7s  linear  forwards;
  animation-play-state: paused;
}
footer .footerLinks:nth-child(5){
  animation: upFade 0.8s  linear  forwards;
  animation-play-state: paused;
}

footer .footerLinks h4{
	margin-bottom: 5px;
}
footer .footerLinks a{
	text-decoration: none;
	color:black;
	cursor: pointer;
}
 .end{
	width:100% !important;
	text-align: center;
	background:var(--secondary-color);
	color:white;
}
  /*--------------------------------------------------- responsivness ------------------------------------------------*/



/* Extra Small Devices (up to 360px) */
@media (max-width: 360px) {
 

  }
  
  /* Small Devices (361px to 480px) */
  @media (min-width: 361px) and (max-width: 490px) {
	#container{
		height: 100vh;
	}
	.overlay-container{
		width:100%;
		left:0;
		height:32%;
		transform: translateY();
		
		border-bottom-left-radius: 20%;
		border-bottom-right-radius: 20%;
		transition: all 600ms ease-in-out;
		outline: none;
	}
	.form-container{
		width:100%;
		height:65%;
		
		bottom:0 !important;
		top:30%;
		transform: translateY(0);
	}
	
	.container.right-panel-active .form-container {
		top:0;
		transform: translateY(-0%);
	}
	.container.right-panel-active .overlay-container {

		transform: translateY(215%);
		border-top-left-radius: 20%;
		border-top-right-radius: 20%;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		
  }
  
  #container > div.overlay-container > div > div.overlay-panel > p{
	margin:20px 0 0 ;
  }
  #container > div.overlay-container > div > div.overlay-panel > img{
	width:150px;
	height:125px;
	margin: 0;
  }
 
  }
  
  /* Medium-Small Devices (481px to 579px) */
  @media (min-width: 481px) and (max-width: 579px) {
  
	
	
  
  }
  
  /* Medium Devices (580px to 649px) */
  @media (min-width: 490px) and (max-width: 599px) {
  
  }
  
  /* Tablets (650px to 768px) */
  @media (min-width: 600px) and (max-width: 900px) {
	
  }
  
  
  /* Large Devices (769px to 1024px) */
  @media (min-width: 900px) and (max-width: 1264px) {
 
  
  }
  @media screen and (max-width:1400px){
	.dropDown{
	  display:none;
	}
  }
  
  /* Extra Small Devices (up to 360px) */
  @media (max-width: 360px) {
	
  }
  
  /* Small Devices (361px to 480px) */
  @media (min-width: 351px) and (max-width: 490px) {
	body{
	  overflow-x: hidden;
	}
	body > header > nav > div.links{
	  width:30%;
	  gap:5px;
	}
	.gallery{
	  overflow-x: hidden;
	}
	
	.wrapper1{
	  height:5vh !important;
	  background:rgb(250, 250, 250);
	  
	}
	header .slider{
		width:90%;
		height:30%;
		/* margin-top: 5rem !important; */
		
	}
	header .slider .slides{
	  height:100%;
	  
	}
	header{
	  margin-bottom: 0;
	  height:auto;
	  
	}
	#slides-container > div{
	  max-width: 100%;
	  height: auto;
	}
	header i#slides-container > div img{
	  max-width:80%;
	  object-fit: cover;
	  
	}
	nav{
	  /* position: fixed; */
	  z-index: 5;
	  
	}
	nav .links{
	  display:none;
	}
	nav  img{
	  width:5rem !important;
	  height:5rem;
	}
	nav>div:nth-child(2){
	  width:55%;
	}
	nav>div:nth-child(2) img{
	  width:20px !important;
	}
	nav .dropBtn{
	  /* margin-right:200px; */
	  display: block;
	  transform: translateX(2rem);
  
	}
	.container{
	  overflow-x: hidden;
	  height:10vh;
	  background:contain;
	}
	.panel > h3{
	  font-size: 1.1rem !important;
	  line-height: 15px;
	  left:-0.5rem;
	 background:transparent;
	 background-size: contain;
	 background-position: center ;
	 color:rgb(11, 11, 77);
	  
	  
	}
	.panel{
	  width:20% !important;
	  /* background:green; */
	  margin:5px;
	  height:50vh;
	  background: transparent ;
	  background-size:cover;
	  background-position:  center;
	  background-repeat:no-repeat;
	  
  
	}
	
  .container:has(.panel:hover) .panel h3 {
	opacity: 0;
  }
  
  
  .container:has(.panel:hover) .panel:hover h3 {
	opacity: 1;
  }
  
	.panel:hover{
	  flex: 20;
	  opacity: 1;
	}
	
	
	 footer{
	margin-top: 0;
	  grid-template-columns: repeat(auto-fit,minmax(180px,1fr)) ;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	  height:auto;
  }
	footer div {
		margin-top:50px;
	}
	footer div:last-child{
	  display:none;
	}
   
  
   
  
  }
  
  /* Medium-Small Devices (481px to 579px) */
  @media (min-width: 481px) and (max-width: 579px) {
	body{
	  overflow-x: hidden;
	}
	body > header > nav > div.links{
	  width:30%;
	  gap:5px;
	}
	.gallery{
	  overflow-x: hidden;
	}
	
	.wrapper1{
	  height:10vh !important;
	  background:rgb(250, 250, 250);
	  
	}
	header .slider{
		width:90%;
		height:60%;
		margin-top: 5rem !important;
		
	}
	header .slider .slides{
	  height:100%;
	  
	}
	header{
	  margin-bottom: 0;
	  background: rgb(210, 255, 210);
	  
	}
	#slides-container > div{
	  max-width: 100%;
	  height: auto;
	}
	header i#slides-container > div img{
	  max-width:80%;
	  object-fit: cover;
	  
	}
	nav{
	  /* position: fixed; */
	  z-index: 5;
	  
	}
	nav .links{
	  display:none;
	}
	nav  img{
	  width:5rem !important;
	  height:5rem;
	}
	nav>div:nth-child(2){
	  width:55%;
	}
	nav>div:nth-child(2) img{
	  width:20px !important;
	}
	nav .dropBtn{
	  /* margin-right:200px; */
	  display: block;
	  transform: translateX(2rem);
  
	}
	.container{
	  overflow-x: hidden;
	  height:10vh;
	  background:contain;
	}
	.panel > h3{
	  font-size: 1.1rem !important;
	  line-height: 15px;
	  left:-0.5rem;
	 background:transparent;
	 background-size: contain;
	 background-position: center ;
	 color:rgb(11, 11, 77);
	  
	  
	}
	.panel{
	  width:20% !important;
	  /* background:green; */
	  margin:5px;
	  height:50vh;
	  background: transparent ;
	  background-size:cover;
	  background-position:  center;
	  background-repeat:no-repeat;
	  
  
	}
	
  .container:has(.panel:hover) .panel h3 {
	opacity: 0;
  }
  
  
  .container:has(.panel:hover) .panel:hover h3 {
	opacity: 1;
  }
  
	.panel:hover{
	  flex: 20;
	  opacity: 1;
	}
	
	
	 footer{
	margin-top: 0;
	  grid-template-columns: repeat(auto-fit,minmax(180px,1fr)) ;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	  height:auto;
  }
	footer div {
		margin-top:50px;
	}
	footer div:last-child{
	  display:none;
	}
   
  
   
  
  }
  
  /* Medium Devices (580px to 649px) */
  @media (min-width: 490px) and (max-width: 579px) {
	body{
	  overflow-x: hidden;
	}
	body > header > nav > div.links{
	  width:30%;
	  gap:5px;
	}
	.gallery{
	  overflow-x: hidden;
	}
	
	.wrapper1{
	  height:10vh !important;
	  background:rgb(250, 250, 250);
	  
	  
	}
	header .slider{
		width:90%;
		height:10%;
		margin-top: 5rem !important;
		
		
	}
	header .slider .slides{
	  height:10%;
	  
	  
	}
	header{
	  margin-bottom: 0;
	  background: rgb(210, 255, 210);
	  
	}
	#slides-container > div{
	  max-width: 100%;
	  height: auto;
	}
	header i#slides-container > div img{
	  max-width:80%;
	  object-fit: cover;
	  
	}
	nav{
	  position: fixed;
	  z-index: 5;
	  
	}
	nav .links{
	  display:none;
	}
	nav  img{
	  width:5rem !important;
	  height:5rem;
	}
	nav>div:nth-child(2){
	  width:55%;
	}
	nav>div:nth-child(2) img{
	  width:20px !important;
	}
	nav .dropBtn{
	  /* margin-right:200px; */
	  display: block;
	  transform: translateX(2rem);
  
	}
	.container{
	  overflow-x: hidden;
	  height:10vh;
	  background:contain;
	}
	.panel > h3{
	  font-size: 1.1rem !important;
	  line-height: 15px;
	  left:-0.5rem;
	 background:transparent;
	 background-size: contain;
	 background-position: center ;
	 color:rgb(11, 11, 77);
	  
	  
	}
	.panel{
	  width:20% !important;
	  /* background:green; */
	  margin:5px;
	  height:50vh;
	  background: transparent ;
	  background-size:cover;
	  background-position:  center;
	  background-repeat:no-repeat;
	  
  
	}
	
  .container:has(.panel:hover) .panel h3 {
	opacity: 0;
  }
  
  
  .container:has(.panel:hover) .panel:hover h3 {
	opacity: 1;
  }
  
	.panel:hover{
	  flex: 20;
	  opacity: 1;
	}
	
	
	 footer{
	margin-top: 0;
	  grid-template-columns: repeat(auto-fit,minmax(180px,1fr)) ;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	  height:auto;
  }
	footer div {
		margin-top:50px;
	}
	footer div:last-child{
	  display:none;
	}
   
  
	
  }
  
  /* Tablets (650px to 768px) */
  @media (min-width: 600px) and (max-width: 768px) {
	body{
	  overflow-x: hidden;
	}
	body > header > nav > div.links{
	  width:30%;
	  gap:1rem;
	  text-align: center;
	}
	.cart-count {
	  position: absolute;
	  top: -10px;
	  right: -0.3rem;
	  
  }
	
	.gallery{
	  overflow-x: hidden;
	}
	.container{
	  overflow-x: hidden;
	  height: 10vh !important;
	  /* background-color: aquamarine; */
	}
	.panel > h3{
	  font-size: 1.2rem !important;
	}
	.panel{
	  width:8% !important;
	  /* background:green; */
	  margin:5px;
	  height:50vh;
	  background-size:cover;
	  background-repeat:no-repeat;
	  background: white scroll no-repeat ;
  
	}
	
  .container:has(.panel:hover) .panel h3 {
	opacity: 0;
  }
  
  
  .container:has(.panel:hover) .panel:hover h3 {
	opacity: 1;
  }
  
	.panel:hover{
	  flex: 20;
	  opacity: 1;
	}
	
	
	footer{
	  margin-top: 0;
		grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ;
		justify-content: center;
		align-items: center;
		text-align: center;
		height:auto;
	}
	  footer div {
		  margin-top:50px;
	  }
	  footer div:last-child{
		display:none;
	  }
   
  
   
  
	
  }
  
  
  /* Large Devices (769px to 1024px) */
  @media (min-width: 769px) and (max-width: 1024px) {
  
	.panel > h3{
	  font-size: 1.5rem !important;
	}
  
	body > header > nav > div.links{
	  width:30%;
	  gap:1rem;
	  text-align: center;
	}
	.cart-count {
	  position: absolute;
	  top: -10px;
	  right: -0.4rem;
	  
  }
  .container:has(.panel:hover) .panel h3 {
	opacity: 0;
  }
  
  
  .container:has(.panel:hover) .panel:hover h3 {
	opacity: 1;
  }
  
	.panel:hover{
	  flex: 20;
	  opacity: 1;
	}
	
	
  
  
   
  
	
  }
  
  @media (min-width: 920px) and (max-width: 1024px) {
	.cart-count {
	  position: absolute;
	  top: -10px;
	  right: 0.2rem;
	  
  }
  }
  