:root {
  --primary-color: #04cda3;   /* Mint Green */
  --hovered-primary-color:#019e7c; 
  --secondary-color: rgb(24, 38, 49); /* Purple */
  --light-secondary-color: #eeeeee; /* light purple */
  --light-primary-color: #d5eee9; /* light cyan */
  --dark-color: #182631;      /* Dark Text */
  --light-color: #e6e6e6;     /* Light Background */
}
body{
    margin:0;
    font-family: 'Cairo', sans-serif;
    /* background-color: var(--light-color); */
    
}
/*--------------------------------------------------- Header------------------------------------------------*/
/*--------------------------------------------------- Top Bar------------------------------------------------*/
.top-bar{
    width: 100%;
    display: flex;
    background:rgb(83, 165, 77);
    justify-content: space-between;
    /* transform: translateX(-30px); */
    align-items: center;
    /* padding: 2px 10px; */
    height:30px;
    color:white;
    font-size:18px;
    display: none;
    
}
.top-bar > p:nth-child(1){
    padding:0 20px;
}
.top-bar > div:nth-child(2){
    padding:0 10px;
    display: flex;
    height: 100%;
    width:145px;
    justify-content: space-around;
    align-items: center;
}
/*--------------------------------------------------- Nav ------------------------------------------------*/
.dropBtn{
  
  background:rgba(235, 245, 232, 0.5);
  z-index: 1;
  background:rgba(26, 25, 25, 0.767);
  overflow: visible;

 position:relative;
    right:5% !important;
  display:none;
}
.btnInv{
  /*active button contour*/
  
  background:var(--dark-color);
}
.dropBtn span.spanInv{
  /*active span bg */
  background:var(--primary-color)!important;
  
}
.dropBtn span{
  /*inactive span bg */
  display: block;
  width:30px;
  height:5px;
  margin:5px;
  
  background:rgba(3, 58, 10, 0.925);
  background:var(--hovered-primary-color) !important;
}
.dropDown {
  position: fixed;
  top: 70px;
  right: 0;
  z-index: 3;
  height: 100%;
  width: 50%;

  background: linear-gradient(315deg, var(--primary-color) 0%, #f3f3f352 74%);
  backdrop-filter: blur(12px);

  display: none; /* Hides it initially */
  flex-direction: column;
  animation: menuAnimation 500ms ease;
}
.dropDown a{
  text-align: center;
  padding:20px;
  font-size: 18px;
  color:rgb(0, 0, 0);
  font-family:Arial, Helvetica, sans-serif;

}
.dropDown a:hover{
  color:red;
  
}
.hide{
  animation : menuAnimation1 500ms forwards;
 
}

.trackerHide {
  animation: trackerAnimation1 500ms forwards;
}

@keyframes trackerAnimation1 {
  0% {
    height: 200px; /* or whatever actual height */
    background: green;
  }
  100% {
    height: 0;
    display: none;
  }
}

@keyframes menuAnimation{
  0%{
    width:0%;
  }
  100%{
    width:50%;
  }}
  @keyframes menuAnimation1{
    0%{
      width:50%;
    }
    100%{
      width:0%;
      
    }}


/*--------------------------------------------------- Nav tracker ------------------------------------------------*/
.trackerDropDown  img{
  width:auto;
  height:8rem !;
}
.trackerDropDown  div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:0;
  padding: 5px 0px;
  background-color: rgb(50, 71, 87);
}
.trackerDropDown > div > input {
  height:2.05rem;
  width:40%;
  text-align: center;
}
.trackerDropDown > div > input:focus {
  border:#86ffe5 solid 2px;
  outline: none;
}
.trackerDropDown > div > button {
  transform: translateX(-2rem);
}
.trackerDropDown >div>img{
  width: 20px;
  height: 19px;
  
  background: var(--primary-color);
  padding: 10px 25px;
  margin: 0 30px;
  
  border-radius: 5px;
  color: white;
  transform: translateX(-2rem);
}
.trackerDropDown >div>img:hover{
  
  
  background: var(--hovered-primary-color);
  
}
.trackerDropDown {
  max-height: 0;                 /* collapsed by default */
  overflow: hidden;              /* hide content */
  transition: max-height 0.5s ease-in-out;
}

.trackerDropDown.show {
  max-height: 15rem;  /* or large enough for your content */
}

/*--------------------------------------------------- Nav ------------------------------------------------*/
header nav{
    width:100%;
    background:var(--secondary-color);
    padding:10px 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.61) 2px 1px 4px;
}
/* nav .links i {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
} */
button{
  cursor: pointer;
}
header nav img{
    width:auto;
    height:8rem;
}
header nav>div>img{
    width: 20px;
    height: 25px;
    
    background: var(--primary-color);
    padding: 10px 25px;
    margin: 0 30px;
    
    border-radius: 5px;
    color: white;
    transform: translateX(40px);
}
header nav>div>img:hover{
    
    
    background: var(--hovered-primary-color);
    
}

nav .links {
  font-weight:500;
    width:35%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-right: 5%; */
    z-index:2;
    
    
}
nav .links a>i {
    padding: 0 5px;
}
nav .links a{
    color:var(--light-color);
    text-decoration: none;
}
#loginLink:nth-child(2) {
  border: 2px solid var(--primary-color);
  padding:8px;
  border-radius:5px;
  
}
header nav a:hover{
    opacity:0.5;
}
nav>div:nth-child(2) {
    width:40%;
    height:45px;
    border-radius:5px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    background:white;
    box-shadow: rgba(0, 0, 0, 0.26) 2px 1px 4px;
    text-align: center;
}
nav>div:nth-child(2) input{
    width:90%;
    height:20px;
    border:none;
    background:white;
    outline: none;
    text-align: right;
}
body > header > nav > div:nth-child(2) > input[type=text]{
    transform: translateX(50px);
}
/* .dropBtn{
  
    background:rgba(1, 16, 44, 0.678);
    z-index: 1;
    position:absolute;
    top:0;
    right:0 !important;
    display:none;
  }
  .dropBtn span{
    display: block;
    width:30px;
    height:5px;
    margin:5px;
    
    background:rgba(182, 232, 252, 0.925);
  }
  .hide{
    
    display:flex !important;
   
  }
  .btnInv{
    background:rgba(204, 232, 243, 0.925);
    color:rgba(1, 16, 44, 0.678);
  }
  .spanInv{
    background:rgba(1, 16, 44, 0.678)!important;
  } */
 /*------------------------------------------------ Second nev ----------------------------------------------*/
 .second-nav{
    width:100%;
    background:rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.26) 2px 1px 4px;
    display:none;
 }
 .second-nav a{
    align-items: center;
    border-bottom: 3px solid transparent;
    border-top: 3px solid white;
    color: #333;
    cursor: pointer;
    display: flex;
    flex-basis: unset;
    font-family: Montserrat,sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    height: 64px;
    justify-content: center;
    line-height: 17px;
    margin: 0 0.5px;
    padding: 0 15px;
    text-align: center;
    transition: all .4s ease;
 }
 .second-nav a:hover{
    border-top: 3px solid rgb(44, 68, 204);
    background-color:rgba(44, 68, 204, 0.158) ;
    /* border-top: 3px solid white;
    background-color:rgba(255, 255, 255, 0.445) ; */
 }
 .second-nav a.all{
   color:rgb(51, 128, 0);
    /* border-top: 3px solid white;
    background-color:rgba(255, 255, 255, 0.445) ; */
 }

 /* -------------------------- styling the benefits moving banner------------------------------- */
.wrapper1{
    margin: 0;
    padding: 0;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: rgb(255, 246, 248); */
    position: relative;
    margin:0.5rem 1rem ;
    
}
/* .wrapper1::after{
    position:absolute;
    content: "";
    top:0;
    right:0;
    background:linear-gradient(to right, transparent,rgba(0, 128, 0, 0.507)70%);
    width:50%;
    height: 100%;
} */
.slider{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slides{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 100%;
    transition: 2s;
  }
  
  .slide img{
    width: 100%;
    height: 100%;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: 420px;
    display: flex;
    justify-content: center;
    margin-left:160px;
    display:none;
  }
  
  .manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    display:none;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #40D3DC;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 420px;
    margin-left:160px;
    display:none;
  }
  
  .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }
/* ---------------------------------------------styling the values------------------------------------------ */
.values{
    width:100%;
    display : none ;
  }
.values img{
    width: 100%;
  }
/* -------------------------------------------styling the Models--------------------------------------------- */
  section.models{
    margin:30px 0;
    margin-top:0;
    position: relative;
    /* background:pink; */
    width:100%;
    height:100vh;
    display:none;
    
  }
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    
    
    70% {
      transform: translateY(5px);
    }
    100% {
      transform: translateY(0);
    }
  }
  section.models img{
    width:30px;
    height:30px;
    padding:5px;
    border-radius: 50%;
    background-color: rgb(217, 161, 255);
    animation: bounce 1s ease infinite;
  }
  section.models img:hover{
    width:30px;
    height:30px;
    padding:5px;
    border-radius: 50%;
    background-color: rgb(149, 255, 176);
    animation-play-state: paused;
  }
  #leftButton{
    position:absolute;
    top:50%;
    left:2%;
    z-index: 10;
    
    
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  #rightButton{
    position:absolute;
    top:50%;
    right:2%;
    z-index: 10;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
  }
  #three-canvas {
    position: relative;
    top:0;
    left:2%;
   /*  transform:translate(-50%,50%); */
    width: 90%; 
    height:90%;
    display:none;
    background:lightblue;
    cursor: pointer;
   
  }
  
  
  #cart-link{
    position: relative;
  }
  .cart-count {
    position: absolute;
    top: -10px;
    right: -15px;
    width: 19px;
    height: 20px;
    background-color: rgb(255, 66, 66);
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 0.9rem;
    display: none; /* Hidden by default */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #tooltip {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    pointer-events: none;
    z-index: 10;
    transform: translate(-50%, -100%);
}

.models:hover #tooltip {
    display: block;
}

.models {
    position: relative;
}
/* -------------------------------------------styling the steps--------------------------------------------- */
.process{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 30px;
    align-items: center;
    
}
.process .proc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;/* 
    width:15%; */
}
.process .proc img{
    width:180px;
    height:150px;
   /*  align-self: center; */
}
.process .proc i{
    margin:20px 0;
    font-size: 20px;
    position: relative;
    color: rgb(70, 70, 70);
}
.process .proc:nth-child(1) i:after{
    position:absolute;
    content:"";
    top:8px;
    left:1;
    width:440px;
    height:2px;
    background-color: rgb(161, 161, 161);
}
.process .proc:nth-child(2) i:after{
    position:absolute;
    content:"";
    top:8px;
    left:1;
    width:440px;
    height:2px;
    background-color: rgb(161, 161, 161);
}
.process .proc p,h3{
    margin: 2px 0;
}
section h1{
    text-align: center;
    font-size: 2.2rem;
    
}
.partners{
  display:none;
}
.partners h1{
    text-align: center;
    margin:5px 0;
    margin-top: 30px;
    }
    
    @keyframes slide {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
      }
      
      .logos {
        overflow: hidden;
        padding: 60px 0;
        background: rgb(255, 255, 255);
        white-space: nowrap;
        position: relative;
      }
      
      .logos:before,
      .logos:after {
        position: absolute;
        top: 0;
        width: 250px;
        height: 100%;
        content: "";
        z-index: 2;
      }
      
      .logos:before {
        left: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
      }
      
      .logos:after {
        right: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
      }
      
      .logos:hover .logos-slide {
        animation-play-state: paused;
      }
      
      .logos-slide {
        display: inline-block;
        animation: 10s slide infinite linear;
      }
      
      .logos-slide img {
        height: 30px;
        margin: 0 30px;
      }


  .gallery, .gallery2 {
        background: var(--light-secondary-color);
        width: 100%;
        overflow: hidden;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
    }
    
    .gallery h1, .gallery2 h1 {
        font-size: 2.2rem;
        text-align: center;
        margin: 0;
        padding-top: 30px;
        color: var(--primary-color);
    }
    
    .container, .container2 {
        margin-top: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80vh;
        background: var(--light-secondary-color);
    }
    
    .slider-container {
        display: flex;
        align-items: center;
        position: relative;
        
    }
    
    .slider1 {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        gap: 10px;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none;  /* IE 10+ */
        
    }
    
    .slider1::-webkit-scrollbar {
        display: none; /* Chrome, Safari */
    }
    
    .panel {
        min-width: 150px;
        height: 150px;
        background-color: #eee;
        border-radius: 10px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        width: 40px !important;
        height: 60vh;
        box-shadow: 0 0 10px var(--secondary-color);
        margin: 20px;
        border-radius: 15px;
        flex: 1;
        background: white no-repeat;
        background-size: cover;
        background-position: center center;
        transition: all 0.5s linear;
        filter: grayscale(1);
        position: relative;
        cursor: pointer;
        
    }
    .slider1:last-child{
      margin-right: 1000px;
    }
    
    .panel:hover {
        flex: 5;
        min-width: 400px;
        filter: grayscale(0);
        background-size: contain;
        background-position: center center;
        
    }
    .panel h3 {
        position: absolute;
        left: 0;
        bottom: 100px;
        color: rgb(93, 93, 243);
        font-size: 2rem;
        transform: rotate(-90deg);
        transition: all 0.5s linear;
    }
    
    .panel:hover h3, .active h3 {
        transform: rotate(0deg);
        left: 0;
        top: -1rem;
        text-shadow: 0 0 3px black;
        color: var(--primary-color);
    }
    
    .active {
        filter: grayscale(0);
    }
    /* .panel:last-child:hover{
      flex: 1;
        min-width: 150px;
        filter: grayscale(0);
        background-size: contain;
        background-position: center center;
        
    } */
    .arrow {
        background-color: #333;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 15px;
        border-radius: 50%;
        z-index: 2;
        text-align: center;
    }
    .arrow:hover {
      background:cyan;
    }
    .arrow.left {
      left: 10px;
    }
    
    .arrow.right {
        
        right: 10px;
    }
    
    a.view-more, .view-more {
        display: block;
        margin-top: 20px;
        text-align: right;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        align-self: center;
        text-decoration: none;
        color: lightseagreen;
        position: relative;
        left: -45%;/*
        top: -1rem; */
    }
    /* .slider1 {
      padding-right: 200px; 
      box-sizing: content-box; 
    } */
    .slider1-padding-fix {
      padding-right: 250px !important;
      box-sizing: content-box !important;
  }

  
    /*  #panel-1{ background-image: url("../images/customers/")}
    #panel-2{ background-image: url("../images/customers/71yKFs3ZtoL._AC_UF350,350_QL80_.jpg")}
    #panel-3{ background-image: url("../images/customers/il_fullxfull.4202309641_m2fa.jpg")}
    #panel-4{ background-image: url("../images/customers/48521528638\ \(1\).png")}
    #panel-5{ background-image: url("../images/customers/istockphoto-825118608-612x612.png")}
    #panel-6{ background-image: url("../images/customers/téléchargement.png")}
    #panel-7{ background-image: url("../images/customers/ssrco\,tote\,cotton\,canvas_creme\,lifestyle\,tall_portrait\,750x1000-bg\,f8f8f8.1.jpg")}  */

    footer{
      /* margin-top:50px; */
      background:var(--light-color);
      color:#182631;
      width:100%;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
      justify-content: center;
      align-items: center;
  }
  
  footer .footerLinks{
      display:flex;
      flex-direction: column;
      height:150px;
      
      
  }
  footer .footerLinks:nth-child(2){
    animation: upFade 0.5s  linear  forwards;
    animation-play-state: paused;
  }
  footer .footerLinks:nth-child(3){
    animation: upFade 0.6s  linear  forwards;
    animation-play-state: paused;
  }
  footer .footerLinks:nth-child(4){
    animation: upFade 0.7s  linear  forwards;
    animation-play-state: paused;
  }
  footer .footerLinks:nth-child(5){
    animation: upFade 0.8s  linear  forwards;
    animation-play-state: paused;
  }
  
  footer .footerLinks h4{
      margin-bottom: 5px;
  }
  footer .footerLinks a{
      text-decoration: none;
      color:black;
      cursor: pointer;
  }
   .end{
      width:100% !important;
      text-align: center;
      background:var(--secondary-color);
      color:white;
  }
  .phone{
    width:370px;
    height:150px;
    position:fixed;
    top:35%;
    left:50%;
    transform:translate(-50%,50%);
    background:rgb(245, 245, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display:none;
    box-shadow: rgba(0, 0, 0, 0.514) 0px 10px 20px;
    border-radius: 12px;
  }
/*---------------------------------------------------- Responsivness -----------------------------------------------*/
@media screen and (max-width:1400px){
  .dropDown{
    display:none;
  }
}

/* Extra Small Devices (up to 360px) */
@media (max-width: 360px) {
  
}

/* Small Devices (361px to 480px) */
@media (min-width: 351px) and (max-width: 490px) {
  body{
    overflow-x: hidden;
  }
  body > header > nav > div.links{
    width:30%;
    gap:5px;
  }
  .gallery{
    overflow-x: hidden;
  }
  
  .wrapper1{
    height:60vh !important;
    background:rgb(250, 250, 250);
    
  }
  header .slider{
      width:90%;
      height:60%;
      margin-top: 5rem !important;
      
  }
  header .slider .slides{
    height:100%;
    
  }
  header{
    margin-bottom: 0;
    background: rgb(210, 255, 210);
    
  }
  #slides-container > div{
    max-width: 100%;
    height: auto;
  }
  header i#slides-container > div img{
    max-width:80%;
    object-fit: cover;
    
  }
  nav{
    position: fixed;
    z-index: 5;
    
  }
  nav .links{
    display:none;
  }
  nav  img{
    width:5rem !important;
    height:5rem;
  }
  nav>div:nth-child(2){
    width:55%;
  }
  nav>div:nth-child(2) img{
    width:20px !important;
  }
  nav .dropBtn{
    /* margin-right:200px; */
    display: block;
    transform: translateX(2rem);

  }
  .container{
    overflow-x: hidden;
    height:60vh;
    background:contain;
  }
  .panel > h3{
    font-size: 1.1rem !important;
    line-height: 15px;
    left:-0.5rem;
   background:transparent;
   background-size: contain;
   background-position: center ;
   color:rgb(11, 11, 77);
    
    
  }
  .panel{
    width:20% !important;
    /* background:green; */
    margin:5px;
    height:50vh;
    background: transparent ;
    background-size:cover;
    background-position:  center;
    background-repeat:no-repeat;
    

  }
  
.container:has(.panel:hover) .panel h3 {
  opacity: 0;
}


.container:has(.panel:hover) .panel:hover h3 {
  opacity: 1;
}

  .panel:hover{
    flex: 20;
    opacity: 1;
  }
  
  
   footer{
  margin-top: 0;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr)) ;
    justify-content: center;
    align-items: center;
    text-align: center;
    height:auto;
}
  footer div {
      margin-top:50px;
  }
  footer div:last-child{
    display:none;
  }
 

 

}

/* Medium-Small Devices (481px to 579px) */
@media (min-width: 481px) and (max-width: 579px) {
  body{
    overflow-x: hidden;
  }
  body > header > nav > div.links{
    width:30%;
    gap:5px;
  }
  .gallery{
    overflow-x: hidden;
  }
  
  .wrapper1{
    height:60vh !important;
    background:rgb(250, 250, 250);
    
  }
  header .slider{
      width:90%;
      height:60%;
      margin-top: 5rem !important;
      
  }
  header .slider .slides{
    height:100%;
    
  }
  header{
    margin-bottom: 0;
    background: rgb(210, 255, 210);
    
  }
  #slides-container > div{
    max-width: 100%;
    height: auto;
  }
  header i#slides-container > div img{
    max-width:80%;
    object-fit: cover;
    
  }
  nav{
    position: fixed;
    z-index: 5;
    
  }
  nav .links{
    display:none;
  }
  nav  img{
    width:5rem !important;
    height:5rem;
  }
  nav>div:nth-child(2){
    width:55%;
  }
  nav>div:nth-child(2) img{
    width:20px !important;
  }
  nav .dropBtn{
    /* margin-right:200px; */
    display: block;
    transform: translateX(2rem);

  }
  .container{
    overflow-x: hidden;
    height:60vh;
    background:contain;
  }
  .panel > h3{
    font-size: 1.1rem !important;
    line-height: 15px;
    left:-0.5rem;
   background:transparent;
   background-size: contain;
   background-position: center ;
   color:rgb(11, 11, 77);
    
    
  }
  .panel{
    width:20% !important;
    /* background:green; */
    margin:5px;
    height:50vh;
    background: transparent ;
    background-size:cover;
    background-position:  center;
    background-repeat:no-repeat;
    

  }
  
.container:has(.panel:hover) .panel h3 {
  opacity: 0;
}


.container:has(.panel:hover) .panel:hover h3 {
  opacity: 1;
}

  .panel:hover{
    flex: 20;
    opacity: 1;
  }
  
  
   footer{
  margin-top: 0;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr)) ;
    justify-content: center;
    align-items: center;
    text-align: center;
    height:auto;
}
  footer div {
      margin-top:50px;
  }
  footer div:last-child{
    display:none;
  }
 

 

}

/* Medium Devices (580px to 649px) */
@media (min-width: 490px) and (max-width: 579px) {
  body{
    overflow-x: hidden;
  }
  body > header > nav > div.links{
    width:30%;
    gap:5px;
  }
  .gallery{
    overflow-x: hidden;
  }
  
  .wrapper1{
    height:60vh !important;
    background:rgb(250, 250, 250);
    
  }
  header .slider{
      width:90%;
      height:60%;
      margin-top: 5rem !important;
      
  }
  header .slider .slides{
    height:100%;
    
  }
  header{
    margin-bottom: 0;
    background: rgb(210, 255, 210);
    
  }
  #slides-container > div{
    max-width: 100%;
    height: auto;
  }
  header i#slides-container > div img{
    max-width:80%;
    object-fit: cover;
    
  }
  nav{
    position: fixed;
    z-index: 5;
    
  }
  nav .links{
    display:none;
  }
  nav  img{
    width:5rem !important;
    height:5rem;
  }
  nav>div:nth-child(2){
    width:55%;
  }
  nav>div:nth-child(2) img{
    width:20px !important;
  }
  nav .dropBtn{
    /* margin-right:200px; */
    display: block;
    transform: translateX(2rem);

  }
  .container{
    overflow-x: hidden;
    height:60vh;
    background:contain;
  }
  .panel > h3{
    font-size: 1.1rem !important;
    line-height: 15px;
    left:-0.5rem;
   background:transparent;
   background-size: contain;
   background-position: center ;
   color:rgb(11, 11, 77);
    
    
  }
  .panel{
    width:20% !important;
    /* background:green; */
    margin:5px;
    height:50vh;
    background: transparent ;
    background-size:cover;
    background-position:  center;
    background-repeat:no-repeat;
    

  }
  
.container:has(.panel:hover) .panel h3 {
  opacity: 0;
}


.container:has(.panel:hover) .panel:hover h3 {
  opacity: 1;
}

  .panel:hover{
    flex: 20;
    opacity: 1;
  }
  
  
   footer{
  margin-top: 0;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr)) ;
    justify-content: center;
    align-items: center;
    text-align: center;
    height:auto;
}
  footer div {
      margin-top:50px;
  }
  footer div:last-child{
    display:none;
  }
 

  
}

/* Tablets (650px to 768px) */
@media (min-width: 600px) and (max-width: 768px) {
  body{
    overflow-x: hidden;
  }
  body > header > nav > div.links{
    width:30%;
    gap:1rem;
    text-align: center;
  }
  .cart-count {
    position: absolute;
    top: -10px;
    right: -0.3rem;
    
}
  
  .gallery{
    overflow-x: hidden;
  }
  .container{
    overflow-x: hidden;
    height: 60vh !important;
    /* background-color: aquamarine; */
  }
  .panel > h3{
    font-size: 1.2rem !important;
  }
  .panel{
    width:8% !important;
    /* background:green; */
    margin:5px;
    height:50vh;
    background-size:cover;
    background-repeat:no-repeat;
    background: white scroll no-repeat ;

  }
  
.container:has(.panel:hover) .panel h3 {
  opacity: 0;
}


.container:has(.panel:hover) .panel:hover h3 {
  opacity: 1;
}

  .panel:hover{
    flex: 20;
    opacity: 1;
  }
  
  
  footer{
    margin-top: 0;
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ;
      justify-content: center;
      align-items: center;
      text-align: center;
      height:auto;
  }
    footer div {
        margin-top:50px;
    }
    footer div:last-child{
      display:none;
    }
 

 

  
}


/* Large Devices (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {

  .panel > h3{
    font-size: 1.5rem !important;
  }

  body > header > nav > div.links{
    width:30%;
    gap:1rem;
    text-align: center;
  }
  .cart-count {
    position: absolute;
    top: -10px;
    right: -0.4rem;
    
}
.container:has(.panel:hover) .panel h3 {
  opacity: 0;
}


.container:has(.panel:hover) .panel:hover h3 {
  opacity: 1;
}

  .panel:hover{
    flex: 20;
    opacity: 1;
  }
  
  


 

  
}

@media (min-width: 920px) and (max-width: 1024px) {
  .cart-count {
    position: absolute;
    top: -10px;
    right: 0.2rem;
    
}
}

  